# ssm_broadband

./: README.md  数据库文件.sql
broadBand/: .classpath  .project  pom.xml
broadBand/src/main/java/controller/: LoginController.java  LoginManageController.java  MainController.java  OrderController.java  RegisterController.java  UserController.java
broadBand/src/main/java/dao/: AdminDao.java  OrderDao.java  OrderDao.xml  UserDao.java
broadBand/src/main/java/interceptor/: LoginInterceptor.java
broadBand/src/main/java/pojo/: Admin.java  Orders.java  User.java
broadBand/src/main/java/service/: AdminService.java  CreateUserService.java  OrderService.java  UserService.java
broadBand/src/main/resources/: db.properties  mybatis.xml  spring.xml  springmvc.xml
broadBand/src/main/webapp/WEB-INF/: left.jsp  login.jsp  loginManage.jsp  main.jsp  order.jsp  register.jsp  user.jsp  web.xml
